{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Movie_Database_MVC-7FB7CFE8-7E9C-40D6-A4E3-DD3681C6279C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Movie_Database_DBContext": "Server=(localdb)\\mssqllocaldb;Database=Movie_Database_DBContext-2aafeb07-acfb-460c-87ad-e4a45308a743;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}